﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="intranet")]
public partial class IntranetTestDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  #endregion
	
	public IntranetTestDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["intranetConnectionString1"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public IntranetTestDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public IntranetTestDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public IntranetTestDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public IntranetTestDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<vw_Personnel_Cor_Employee_Test> vw_Personnel_Cor_Employee_Tests
	{
		get
		{
			return this.GetTable<vw_Personnel_Cor_Employee_Test>();
		}
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.pr_TranscomUniversity_lkp_PrerequisiteCourses_Test")]
	public ISingleResult<pr_TranscomUniversity_lkp_PrerequisiteCourses_TestResult> pr_TranscomUniversity_lkp_PrerequisiteCourses_Test([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CourseID", DbType="Int")] System.Nullable<int> courseID)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), courseID);
		return ((ISingleResult<pr_TranscomUniversity_lkp_PrerequisiteCourses_TestResult>)(result.ReturnValue));
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vw_Personnel_Cor_Employee_Test")]
public partial class vw_Personnel_Cor_Employee_Test
{
	
	private int _CIMNumber;
	
	private string _CIMName;
	
	private string _Name;
	
	public vw_Personnel_Cor_Employee_Test()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CIMNumber", DbType="Int NOT NULL")]
	public int CIMNumber
	{
		get
		{
			return this._CIMNumber;
		}
		set
		{
			if ((this._CIMNumber != value))
			{
				this._CIMNumber = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CIMName", DbType="NVarChar(134)")]
	public string CIMName
	{
		get
		{
			return this._CIMName;
		}
		set
		{
			if ((this._CIMName != value))
			{
				this._CIMName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(101) NOT NULL", CanBeNull=false)]
	public string Name
	{
		get
		{
			return this._Name;
		}
		set
		{
			if ((this._Name != value))
			{
				this._Name = value;
			}
		}
	}
}

public partial class pr_TranscomUniversity_lkp_PrerequisiteCourses_TestResult
{
	
	private int _PrerequisiteID;
	
	private long _CourseID;
	
	private string _Title;
	
	public pr_TranscomUniversity_lkp_PrerequisiteCourses_TestResult()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrerequisiteID", DbType="Int NOT NULL")]
	public int PrerequisiteID
	{
		get
		{
			return this._PrerequisiteID;
		}
		set
		{
			if ((this._PrerequisiteID != value))
			{
				this._PrerequisiteID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CourseID", DbType="BigInt NOT NULL")]
	public long CourseID
	{
		get
		{
			return this._CourseID;
		}
		set
		{
			if ((this._CourseID != value))
			{
				this._CourseID = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(250) NOT NULL", CanBeNull=false)]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this._Title = value;
			}
		}
	}
}
#pragma warning restore 1591
