//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1434
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.LearningComponents {
    using System;
    using System.Diagnostics.CodeAnalysis;
    
    
    /// <summary>
    /// AudioCaptioning
    /// </summary>
    public enum AudioCaptioning {
        
        /// <summary>
        /// Off (-1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Off = -1,
        
        /// <summary>
        /// NoChange (0).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        NoChange = 0,
        
        /// <summary>
        /// On (1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        On = 1,
    }
    
    /// <summary>
    /// CompletionStatus
    /// </summary>
    public enum CompletionStatus {
        
        /// <summary>
        /// Unknown (0).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Unknown = 0,
        
        /// <summary>
        /// Completed (1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Completed = 1,
        
        /// <summary>
        /// Incomplete (2).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Incomplete = 2,
        
        /// <summary>
        /// NotAttempted (3).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        NotAttempted = 3,
    }
    
    /// <summary>
    /// ExitMode
    /// </summary>
    public enum ExitMode {
        
        /// <summary>
        /// Undetermined (0).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Undetermined = 0,
        
        /// <summary>
        /// Logout (1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Logout = 1,
        
        /// <summary>
        /// Normal (2).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Normal = 2,
        
        /// <summary>
        /// TimeOut (3).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        TimeOut = 3,
        
        /// <summary>
        /// Suspended (4).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Suspended = 4,
    }
    
    /// <summary>
    /// DisplayMode
    /// </summary>
    public enum DisplayMode {
        
        /// <summary>
        /// Normal (0).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Normal = 0,
        
        /// <summary>
        /// Browse (1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Browse = 1,
        
        /// <summary>
        /// Review (2).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Review = 2,
    }
    
    /// <summary>
    /// SuccessStatus
    /// </summary>
    public enum SuccessStatus {
        
        /// <summary>
        /// Unknown (0).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Unknown = 0,
        
        /// <summary>
        /// Failed (1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Failed = 1,
        
        /// <summary>
        /// Passed (2).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Passed = 2,
    }
    
    /// <summary>
    /// TimeLimitAction
    /// </summary>
    public enum TimeLimitAction {
        
        /// <summary>
        /// ContinueNoMessage (0).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        ContinueNoMessage = 0,
        
        /// <summary>
        /// ContinueWithMessage (1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        ContinueWithMessage = 1,
        
        /// <summary>
        /// ExitNoMessage (2).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        ExitNoMessage = 2,
        
        /// <summary>
        /// ExitWithMessage (3).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        ExitWithMessage = 3,
    }
    
    /// <summary>
    /// InteractionType
    /// </summary>
    public enum InteractionType {
        
        /// <summary>
        /// Other (0).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Other = 0,
        
        /// <summary>
        /// FillIn (1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        FillIn = 1,
        
        /// <summary>
        /// Likert (2).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Likert = 2,
        
        /// <summary>
        /// LongFillIn (3).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        LongFillIn = 3,
        
        /// <summary>
        /// Matching (4).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Matching = 4,
        
        /// <summary>
        /// MultipleChoice (5).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        MultipleChoice = 5,
        
        /// <summary>
        /// Numeric (6).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Numeric = 6,
        
        /// <summary>
        /// Performance (7).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Performance = 7,
        
        /// <summary>
        /// Sequencing (8).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Sequencing = 8,
        
        /// <summary>
        /// TrueFalse (9).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        TrueFalse = 9,
        
        /// <summary>
        /// Essay (10).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Essay = 10,
        
        /// <summary>
        /// Attachment (11).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Attachment = 11,
    }
    
    /// <summary>
    /// InteractionResultState
    /// </summary>
    public enum InteractionResultState {
        
        /// <summary>
        /// None (0).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        None = 0,
        
        /// <summary>
        /// Correct (1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Correct = 1,
        
        /// <summary>
        /// Incorrect (2).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Incorrect = 2,
        
        /// <summary>
        /// Neutral (3).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Neutral = 3,
        
        /// <summary>
        /// Numeric (4).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Numeric = 4,
        
        /// <summary>
        /// Unanticipated (5).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Unanticipated = 5,
    }
    
    /// <summary>
    /// PackageFormat
    /// </summary>
    public enum PackageFormat {
        
        /// <summary>
        /// Lrm (0).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Lrm = 0,
        
        /// <summary>
        /// V1p2 (1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        V1p2 = 1,
        
        /// <summary>
        /// V1p3 (2).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        V1p3 = 2,
    }
    
    /// <summary>
    /// LessonStatus
    /// </summary>
    public enum LessonStatus {
        
        /// <summary>
        /// NotAttempted (0).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        NotAttempted = 0,
        
        /// <summary>
        /// Browsed (1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Browsed = 1,
        
        /// <summary>
        /// Completed (2).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Completed = 2,
        
        /// <summary>
        /// Failed (3).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Failed = 3,
        
        /// <summary>
        /// Incomplete (4).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Incomplete = 4,
        
        /// <summary>
        /// Passed (5).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Passed = 5,
    }
    
    /// <summary>
    /// NavigationCommand
    /// </summary>
    public enum NavigationCommand {
        
        /// <summary>
        /// None (0).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        None = 0,
        
        /// <summary>
        /// Abandon (1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Abandon = 1,
        
        /// <summary>
        /// AbandonAll (2).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        AbandonAll = 2,
        
        /// <summary>
        /// ChoiceStart (3).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        ChoiceStart = 3,
        
        /// <summary>
        /// Choose (4).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Choose = 4,
        
        /// <summary>
        /// Continue (5).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Continue = 5,
        
        /// <summary>
        /// ExitAll (6).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        ExitAll = 6,
        
        /// <summary>
        /// Previous (7).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Previous = 7,
        
        /// <summary>
        /// ResumeAll (8).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        ResumeAll = 8,
        
        /// <summary>
        /// Start (9).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Start = 9,
        
        /// <summary>
        /// SuspendAll (10).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        SuspendAll = 10,
        
        /// <summary>
        /// UnqualifiedExit (11).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        UnqualifiedExit = 11,
    }
    
    /// <summary>
    /// SequencingEventType
    /// </summary>
    public enum SequencingEventType {
        
        /// <summary>
        /// FinalNavigation (0).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        FinalNavigation = 0,
        
        /// <summary>
        /// IntermediateNavigation (1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        IntermediateNavigation = 1,
        
        /// <summary>
        /// Rollup (2).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Rollup = 2,
    }
    
    /// <summary>
    /// AttemptStatus
    /// </summary>
    public enum AttemptStatus {
        
        /// <summary>
        /// Active (0).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Active = 0,
        
        /// <summary>
        /// Abandoned (1).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Abandoned = 1,
        
        /// <summary>
        /// Completed (2).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Completed = 2,
        
        /// <summary>
        /// Suspended (3).
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        Suspended = 3,
    }
    
    /// <summary>
    /// Contains schema-related constants.
    /// </summary>
    internal abstract class BaseSchemaInternal {
        
        /// <summary>
        /// Contains constants related to the ActivityAttemptItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class ActivityAttemptItem {
            
            /// <summary>
            /// Maximum length of the Location property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxLocationLength = 1000;
            
            /// <summary>
            /// Maximum length of the SuspendData property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxSuspendDataLength = 64000;
            //public const int MaxSuspendDataLength = 4096;
        }
        
        /// <summary>
        /// Contains constants related to the ActivityObjectiveItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class ActivityObjectiveItem {
            
            /// <summary>
            /// Maximum length of the Key property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxKeyLength = 4096;
        }
        
        /// <summary>
        /// Contains constants related to the ActivityPackageItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class ActivityPackageItem {
            
            /// <summary>
            /// Maximum length of the ActivityIdFromManifest property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxActivityIdFromManifestLength = 4096;
            
            /// <summary>
            /// Maximum length of the PrimaryResourceFromManifest property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxPrimaryResourceFromManifestLength = 2000;
            
            /// <summary>
            /// Maximum length of the LaunchData property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxLaunchDataLength = 4096;
            
            /// <summary>
            /// Maximum length of the ResourceParameters property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxResourceParametersLength = 1000;
            
            /// <summary>
            /// Maximum length of the Title property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxTitleLength = 200;
        }
        
        /// <summary>
        /// Contains constants related to the PackageGlobalObjectiveItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class PackageGlobalObjectiveItem {
        }
        
        /// <summary>
        /// Contains constants related to the AttemptItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class AttemptItem {
        }
        
        /// <summary>
        /// Contains constants related to the AttemptObjectiveItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class AttemptObjectiveItem {
            
            /// <summary>
            /// Maximum length of the Description property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxDescriptionLength = 255;
            
            /// <summary>
            /// Maximum length of the Key property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxKeyLength = 4096;
        }
        
        /// <summary>
        /// Contains constants related to the CommentFromLearnerItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class CommentFromLearnerItem {
            
            /// <summary>
            /// Maximum length of the Comment property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxCommentLength = 4096;
            
            /// <summary>
            /// Maximum length of the Location property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxLocationLength = 255;
            
            /// <summary>
            /// Maximum length of the Timestamp property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxTimestampLength = 28;
        }
        
        /// <summary>
        /// Contains constants related to the CommentFromLmsItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class CommentFromLmsItem {
            
            /// <summary>
            /// Maximum length of the Comment property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxCommentLength = 4096;
            
            /// <summary>
            /// Maximum length of the Location property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxLocationLength = 255;
            
            /// <summary>
            /// Maximum length of the Timestamp property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxTimestampLength = 28;
        }
        
        /// <summary>
        /// Contains constants related to the CorrectResponseItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class CorrectResponseItem {
            
            /// <summary>
            /// Maximum length of the ResponsePattern property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxResponsePatternLength = 1073741822;
        }
        
        /// <summary>
        /// Contains constants related to the EvaluationCommentItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class EvaluationCommentItem {
            
            /// <summary>
            /// Maximum length of the Comment property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxCommentLength = 4096;
            
            /// <summary>
            /// Maximum length of the Location property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxLocationLength = 255;
            
            /// <summary>
            /// Maximum length of the Timestamp property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxTimestampLength = 28;
        }
        
        /// <summary>
        /// Contains constants related to the ExtensionDataItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class ExtensionDataItem {
            
            /// <summary>
            /// Maximum length of the Name property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxNameLength = 256;
            
            /// <summary>
            /// Maximum length of the AttachmentValue property in bytes.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxAttachmentValueLength = 2147483645;
            
            /// <summary>
            /// Maximum length of the StringValue property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxStringValueLength = 4096;
        }
        
        /// <summary>
        /// Contains constants related to the GlobalObjectiveItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class GlobalObjectiveItem {
            
            /// <summary>
            /// Maximum length of the Key property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxKeyLength = 4096;
            
            /// <summary>
            /// Maximum length of the Description property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxDescriptionLength = 4096;
        }
        
        /// <summary>
        /// Contains constants related to the InteractionItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class InteractionItem {
            
            /// <summary>
            /// Maximum length of the InteractionIdFromCmi property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxInteractionIdFromCmiLength = 4096;
            
            /// <summary>
            /// Maximum length of the Timestamp property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxTimestampLength = 28;
            
            /// <summary>
            /// Maximum length of the Description property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxDescriptionLength = 255;
            
            /// <summary>
            /// Maximum length of the LearnerResponseString property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxLearnerResponseStringLength = 1073741822;
        }
        
        /// <summary>
        /// Contains constants related to the InteractionObjectiveItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class InteractionObjectiveItem {
        }
        
        /// <summary>
        /// Contains constants related to the LearnerGlobalObjectiveItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class LearnerGlobalObjectiveItem {
        }
        
        /// <summary>
        /// Contains constants related to the MapActivityObjectiveToGlobalObjectiveItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class MapActivityObjectiveToGlobalObjectiveItem {
        }
        
        /// <summary>
        /// Contains constants related to the PackageItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class PackageItem {
            
            /// <summary>
            /// Maximum length of the Location property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxLocationLength = 260;
        }
        
        /// <summary>
        /// Contains constants related to the RubricItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class RubricItem {
        }
        
        /// <summary>
        /// Contains constants related to the ResourceItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class ResourceItem {
        }
        
        /// <summary>
        /// Contains constants related to the SequencingLogEntryItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class SequencingLogEntryItem {
            
            /// <summary>
            /// Maximum length of the Message property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxMessageLength = 1073741822;
        }
        
        /// <summary>
        /// Contains constants related to the UserItem item type.
        /// </summary>
        [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
        [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
        public abstract class UserItem {
            
            /// <summary>
            /// Maximum length of the Key property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxKeyLength = 250;
            
            /// <summary>
            /// Maximum length of the Name property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxNameLength = 255;
            
            /// <summary>
            /// Maximum length of the Language property in characters.
            /// </summary>
            [SuppressMessageAttribute("Microsoft.Naming", "CA1726")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1702")]
            [SuppressMessageAttribute("Microsoft.Naming", "CA1704")]
            public const int MaxLanguageLength = 255;
        }
    }
}
